APP_PORT = 5000
DEBUG_MODE = true
DB_URL =  mongodb+srv://admin-alok:alok2021@cluster0.xefkarm.mongodb.net/pizza-api
JWT_SECRET = thisismysecret
REFRESH_SECRET = thisismyrefreshsecret
APP_URL = https://vast-pear-xerus-hose.cyclic.app/
